DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_NAME="flow_snapshot"
TEST_DB_NAME="flow_snapshot_test"
DB_HOST="localhost"
DB_PORT="5432"
# pinata creds in engineering bucket of 1pass go here
IPFS_KEY="KEY" 
IPFS_SECRET="SECRET"
FLOW_URL="http://localhost:3569"
FLOW_EMULATOR_URL="127.0.0.1:3569"
SNAPSHOT_BASE_URL="http://localhost:8008"
APP_ENV="DEV"