apiVersion: v1
kind: Secret
metadata:
  name: REPLACE_SECRET_NAME
  namespace: REPLACE_NAMESPACE
type: Opaque
stringData:
    DB_USERNAME: REPLACE_DB_USERNAME
    DB_PASSWORD: REPLACE_PASSWORD
    DB_NAME: "voting-tool"
    DB_HOST: "postgres-develop.develop.svc.cluster.local"
    DB_PORT: "5432"
    ENV_NAME: "QA"
    IPFS_KEY: REPLACE_IPFS_KEY
    IPFS_SECRET: REPLACE_IPFS_SECRET
    FLOW_URL: REPLACE_FLOW_URL
